.post_profile_logo{
    display: flex;
    justify-content: center;
    /* padding: 0 1rem; */
}
.post_profile_logo a{
    text-decoration: none;
    display: flex;
    width: 40px;
    height:40px;
    margin-bottom: 1rem;
}
.post_profile_logo img{
        border-radius: 50%;
}

.feed_page_wrap{
    display: flex;
    flex-direction: column;
}

.Post_space{
    margin: 0;
}

.Post_area_wrap{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 1rem;
    border-bottom:1px solid #666666;

}




.Post_area_wrap_right{
    display: flex;
    flex-direction: column;
}


    .Post_area_wrap_right textarea{
        border: none;
        background: rgba(1,1,0,255);
        width: 700px;
        /* height: 100px; */
        padding: 10px;
        color: white;
        vertical-align: top;
        text-align: left;
        box-sizing: border-box;
        outline: none;
        font-size: 1.2rem;
        /* height: 200px; */
        border-bottom:1px solid #666666 ;
    }
    .Post_area_wrap_right textarea::-webkit-scrollbar{
        width: 10px;
    }
    .Post_area_wrap_right textarea::-webkit-scrollbar-track{
      background: linear-gradient(45deg, #111111, #333333 ,#222222);
    }
    .Post_area_wrap_right textarea::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg,#111111,#222222, #38362E);
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #ffffff;
    }




    .feed_roll_space{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 0.5rem;
    }


.feed_post{
    display: flex;
    flex-direction: row;
    border:1px solid #666666;
    border-radius: 0.5rem;
    margin: 1rem 1.8rem;
    padding: 1rem 1rem;

}



.Post-bar-wrap{
    margin-top: 0.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.Post-bar-wrap_left{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.Post-items a{
    text-decoration: none;
    /* font-size: large; */
        font-size: 1.5rem;

    /* color: white; */
    color: #807A5C;
}

.Post-items a:hover{
    transition: 290ms;
    color: white;
}

.Post-bar-wrap_right button{
    background-color: #807A5C;
    border: none;
    padding: 0.55rem 1.5rem;
    border-radius: 1rem;
    color: black;
    font-size: 1rem;
    font-weight: 500;

}

.Post-bar-wrap_right button:hover{
    transition: 290ms;
    background-color: white;
    cursor: pointer;
}


/* article */


    article a{
        text-decoration: none;
        color: #ffffff;
    }

    

  article{
    display: grid;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(1, 1fr);
    /* padding: 1rem; */
    padding: 0 1rem;
    gap: 0.5rem;

  }
  .artticle-image{
    height: 180px;
    width: 300px;
    border: 1px solid white;
    border-radius: 1rem;
  }
  .article-update-details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 5px;
    padding-top: 0.5rem;
  }
    .article-update-details p{
      margin: 0;
    }
    .uploader hr{
      height: 4px;
      width: 4px ;
      border: 0;
      margin: 0;
      border-radius: 50%;
      background-color: #666666;
    }

      .news-head a{
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;

  }
  .news-head a:hover{
    text-decoration: underline;
  }
  /* .news-head{
  padding-top:0.5rem;
  } */

  
  .domain{
    padding-top: 0.25rem;
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }
  .domain img{
    align-items: center;
    height: 19px;
    width: 19px;
  }
  
time{
  font-size: smaller;
  color: #666666;
}



.uploader{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: start;
    color: white;
    font-size: small;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 0.5rem;
}
.uploader span{
    font-weight: 600;
}
.uploader p{
    margin: 0;
    color: #666666;
}